spring.datasource.url=jdbc:h2:mem:clientes_db
spring.datasource.username=franjimenez
spring.datasource.password=Hello1234
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
NotEmpty.cliente.nombre= El nombre es requerido
NotEmpty.cliente.apellido= El Apellido es requerido
NotEmpty.cliente.email= El Email es requerido
Email.cliente.email= La Direccion de Correo NO es válida. El Email es requerido
NotNull.cliente.createdAt= La Feccha no puede ser nula
typeMismatch.cliente.createAd= El formato de la fecha debe ser: "yyyy-mm-dd" ejemplo: 2019-11-17